<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hjy.gouwu.UserAddress.Myaddress"
    android:orientation="vertical"

    >

    <LinearLayout
        android:background="#d4d4d4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/address_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="返回"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="管理地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="90dp"
            android:text="无地址"
            android:id="@+id/address_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/address_add"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="添加地址"
            android:textColor="#434343" />
    </LinearLayout>

    <ListView
        android:id="@+id/address_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
