<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hujingy"
            android:textSize="18dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/item_address_phone"
            android:layout_marginLeft="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="110119120"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_address_true"

            />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/item_address_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bvijinihnionoijio"
            android:textColor="#414040"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/item_address_area_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22255555"
            />
    </LinearLayout>
</LinearLayout>
